
# logging config
logging.level.org.springframework.web=DEBUG
logging.level.com.zara.prices=DEBUG

# properties with h2 database config for spring boot
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true

# h2 console config for spring boot
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=testdb
spring.flyway.user = root
spring.flyway.password = root
